<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Hand Car Price Prediction</title>
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id ="body1">

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>In what year did you buy your car?</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3>
            <input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3>
            <input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
            <input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you a Dealer or Individual</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Price</button>
        </form>
        <br><h3>{{ prediction_text }}<h3>
    </div>
    <style>
        body {
            background: linear-gradient(to bottom, #C6FFDD, #FBD786, #F7797D);
            text-align:center;
            padding:0px
        }
        
        #research {
            font-size: 18px;
            height: 23px;
            top: 23px;
            font-family:'Poppins', sans-serif;
        }
        
        #body1{
            font-family:'Poppins', sans-serif;
        }
        #box {
            border-color: 45px;
            border-style: solid;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            font-family:'Poppins', sans-serif;
        }
        #fuel {
            height: 40px;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            font-family:'Poppins', sans-serif;
        }
        
        #fuel:hover {
            background-color: #E2A7D9;
        }
        
        #research {
            height: 40px;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            font-family:'Poppins', sans-serif;
        }
        
        #research:hover {
            background-color: #E2A7D9;
        }
        
        #resea {
            height: 40px;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            font-family:'Poppins', sans-serif;
        }
        
        #resea:hover {
            background-color: #E2A7D9;
        }
        
        #sub{
                width:250px;
                height:50px;
                border-radius:5px;                
                background-color: #f4511e;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                font-family:'Poppins', sans-serif;
                font-size:20px;
                box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #sub:hover{
                 opacity:1
            }
            #sub:active{
                box-shadow:0 5px #666;
                transform: translateY(4px)
            }
        
        #first {
            border-radius: 8px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family:'Poppins', sans-serif;
        }
        
        #second {
            border-radius: 8px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family:'Poppins', sans-serif;
        }
        
        #third {
            border-radius: 8px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family:'Poppins', sans-serif;
        }
        
        #fourth {
            border-radius: 8px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family:'Poppins', sans-serif;
        }
    </style>
    <script>
    var year=getElementById("first")
        if(first>2021)
        {
        alert.message("Please enter valid year");
        }
    </script>
</body>

</html>